<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: separate;
            border-spacing: 5px 0px;
            font-size: 20px;
            cursor: default;
        }

        td {
            border-style: dotted;
            border-color: grey;
            padding: 5px 0;
            border-left-style: none;
        }

        tr:first-child {
            background-color: grey;
        }

        tr:first-child td {
            border-style: none;
            padding: 5px;
            font-weight: bold;
            text-align: center;
        }

        td:first-child:not(#last_tr) {
            font-weight: bold;
        }

        td:last-child {
            border-right-style: none;
        }

        tr:nth-child(2) td {
            border-top-style: none;
        }

        #last_tr {
            text-align: center;
            border-style: none;
        }
        button{
            height: 40px;
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>ФИО</td>
            <td>пол</td>
            <td>должность</td>
            <td>дата рож.</td>
            <td>Данные 01</td>
            <td>Данные 02</td>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илонна Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>743434</td>
            <td>987979</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>923123379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        <tr>
            <td colspan="6" id="last_tr">ДАННЫЕ О СОТРУДНИКАХ</td>
        </tr>
    </table>
    <button id="button_string">Нет скрытых строк</button>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function($){
            $("tr").on('click',function(){
                $(this).slideToggle();
                const button=document.getElementById("button_string");
                button.innerText="Показать все строки";
            })
            $("button").on('click',function(){
                $("tr").show();
                const button=document.getElementById("button_string");
                button.innerText="Нет скрытых строк";
            })
        });
    </script>
</body>

</html>