<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
            div.MenuLevel1 > div { background-color: yellow; border: solid blue 1px; position: relative; cursor: pointer; display: inline-block; width: 150px;}
            div.MenuLevel2 { width: 150px; display: none }
            div.MenuLevel2 > div { background-color: cyan; border: solid blue 1px; cursor: pointer }
            div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; z-index: 1 }
        
        @media all and (max-width: 920px) {
            div.MenuLevel1 { width: 150px; }
            div.MenuLevel1 > div { background-color: yellow; border: solid blue 1px; position: relative; cursor: pointer; }
            div.MenuLevel2 { width: 150px; display: none }
            div.MenuLevel2 > div { background-color: cyan; border: solid blue 1px; cursor: pointer }
            div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }
        }
    </style>    
</head>
<body>
    <div class='MenuLevel1'>
        <div>Понедельник</div>
        <div>Вторник</div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
    </div>
</body>
</html>