<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            min-height: 80px;
            border: 1px solid #c4c0c0;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 15px;
            text-indent: 15px;
        }
        li{
            list-style: none;
        }
        li:before{
            content: url(img/empty.jpg);
        }
        li img{
            display: none;
        }
        li:hover img{
            display: inline;
        }
        a[href$='.doc']:before{
            content: url(img/1.png)
        }
        a[href$='Portable_Document_Format']:before{
            content: url(img/1.png)
        }
        a[href$='.ZIP']:before{
            content: url(img/1.png)
        }
    </style>
</head>

<body>
    <h1>Форматы файлов.</h1>
    <div>
        .doc или .DOC (от англ. <a href="https://ru.wikipedia.org/wiki/.doc" target="_blank">document</a>) - расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без. Расширение «.doc» часто использовалось для обозначения текстовых файлов, содержащих текст без форматирования, позже стало использоваться для двоичных форматов с разметкой. <br>
        <a href="">Документ MS Word</a><img src="img/word.jpg">
    <div>
        Portable Document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" target="_blank">PDF</a>) - межплатформенный открытый формат электронных документов, изначально разработанный фирмой Adobe Systems в 1992 году с использованием ряда возможностей языка PostScript. <br>
        <a href="">Документ PDF</a><img src="img/pdf.png">
    </div>
    <div>
        ZIP - формат архивации файлов и сжатия данных без потерь.Архивы ZIP обычно хранятся в виде файлов с расширением <a href="https://ru.wikipedia.org/wiki/.ZIP" target="_blank">.zip</a>. Для создания ZIP-архивов и извлечения (распаковки) содержащихся в них файлов могут использоваться специальные утилиты. <br>
        <a href="">Архив</a><img src="img/zip.gif">
    </div>
    <h2>Это список файлов</h2>
    <ul>
        <li><a href="">Документ MS Word</a><img src="img/word.jpg"></li>
        <li><a href="">Документ PDF</a><img src="img/pdf.png"></li>
        <li><a href="">Архив</a><img src="img/zip.gif"></li>
    </ul>
</body>
</html>